name=MatrizLed
version=2.0.3
author=Miqueas Fortes <miqueas@digitalcodesign.com>
maintainer=Miqueas Fortes <miqueas@digitalcodesign.com>
sentence=Extensión de mBlock para matrices de leds de 8x8 con controladores MAX7219 o MAX7221.
paragraph=Soporta varios matrices en cadena
category=Display
url=https://github.com/miqueas1988/MatrizLed-mBlock
architectures=*
